<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/listas"
            android:title="Listas">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/recentes"
                        android:icon="@drawable/historyicon"
                        android:title="Recentes"
                        app:showAsAction="always" />
                <item
                        android:id="@+id/favoritadas"
                        android:icon="@drawable/favoriteicon"
                        android:title="Favoritadas"
                        app:showAsAction="always" />
            </group>
        </menu>
    </item>
    <item
            android:id="@+id/categorias"
            android:title="Categorias">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/artistas"
                        android:icon="@drawable/personicon"
                        android:title="Artistas" />
                <item
                        android:id="@+id/albuns"
                        android:icon="@drawable/albumicon"
                        android:title="Álbuns" />
            </group>
        </menu>
    </item>
    <item
            android:id="@+id/opcoes"
            android:title="Opções">
        <menu>
            <group >
                <item
                        android:id="@+id/config"
                        android:icon="@drawable/settingsicon"
                        android:title="Configurações" />
                <item
                        android:id="@+id/encerrar"
                        android:icon="@drawable/closeicon"
                        android:title="Encerrar" />
            </group>
        </menu>
    </item>
</menu>